collectioml/marib.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

CollectioML Markup Language for Museum Collections

Copyright (C) 2004-2005 Klaus E. Werner

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Contact the author at werner@collectio.org

-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" ns="http://collectio.org/collectioML/"
    xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:class="http://collectio.org/classes/"
    xmlns="http://relaxng.org/ns/structure/1.0">
    <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">CollectioML: An XML RelaxNG Schema Customization for
      Teološka Knjižnica Maribor.</documentation>
    <include href="rng/collectio.rng">
        <define name="owner">
            <element name="owner">
              <value type="token">Teološka Knjižnica Maribor</value>
            </element>
        </define>
        <define name="inventary">
            <element name="inventary">
                <element name="name">
                  <value type="token">Teološka Knjižnica Maribor Inventar</value>
                </element>
                <oneOrMore>
                    <element name="number">
                        <data type="NMTOKEN">
                            <param name="pattern">[0-9]{5}</param>
                        </data>
                    </element>
                </oneOrMore>
            </element>
        </define>
        <define name="href">
            <attribute name="xlink:href">
                <choice>
                  <ref name="marib-id"/>
                  <ref name="mcap-id"/>
                  <ref name="bhertz-id"/>
                </choice>
            </attribute>
        </define>
        <define name="id">
            <attribute name="id" ns="http://www.w3.org/XML/1998/namespace">
                <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0"> binding the "object" record
                    to a unique id</documentation>
                <ref name="marib-id"/>
            </attribute>
        </define>
    </include>
</grammar>
  