collectioml/rng/l12n/techdata/techniquesV01.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

CollectioML Markup Language for Museum Collections

Copyright (C) 2004-2005 Klaus E. Werner

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Contact the author at werner@collectio.org

-->

<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0" ns="http://collectio.org/classifications/">
    <define name="techniqueclasses-basic">
        <element name="techniqueclass">
            <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">Cascading location classification
                schema for types of techniques. Very sketchy.</documentation>
            <attribute name="schema">
                <value>techniques</value>
            </attribute>
            <attribute name="coverage">
                <value>all times</value>
            </attribute>
            <choice>
                <element name="material">
                    <attribute name="name">
                        <value type="token">metal</value>
                    </attribute>
                    <optional>
                        <element name="method">
                            <attribute name="name">
                                <choice>
                                    <value type="token">fusion</value>
                                    <value type="token">wedging</value>
                                    <value type="token">hammering</value>
                                </choice>
                            </attribute>
                        </element>
                    </optional>
                </element>
                <element name="material">
                    <attribute name="name">
                        <value type="token">stone</value>
                    </attribute>
                    <optional>
                        <element name="method">
                            <attribute name="name">
                                <choice>
                                    <value type="token">drilling</value>
                                    <value type="token">chipping</value>
                                </choice>
                            </attribute>
                        </element>
                    </optional>
                </element>
                <element name="material">
                    <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">A good glossary at http://www.ifla.org/VII/s30/pub/mg1.htm</documentation>
                    <attribute name="name">
                        <value type="token">paper</value>
                    </attribute>
                    <optional>
                        <element name="method">
                            <attribute name="name">
                                <choice>
                                    <value type="token">aquatint</value>
                                    <value type="token">engraving</value>
                                    <value type="token">etching</value>
                                    <value type="token">watercolour</value>
                                </choice>
                            </attribute>
                        </element>
                    </optional>
                </element>
            </choice>
        </element>
    </define>
</grammar>

