collectioml/class/0001.mc.writingsupport.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--

CollectioML Markup Language for Museum Collections

Copyright (C) 2004-2005 Klaus E. Werner

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

Contact the author at werner@collectio.org

-->
<grammar datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes" xmlns="http://relaxng.org/ns/structure/1.0"
  ns="http://collectio.org/classifications/">
  <define name="materialclass-writingsupport">
    <element name="materialclass">
      <documentation xmlns="http://relaxng.org/ns/compatibility/annotations/1.0">Coverage: all times.</documentation>
      <attribute name="authority">
        <value>collectio:0001</value>
      </attribute>
      <attribute name="coverage">
        <value>writing supports</value>
      </attribute>
      <optional>
        <element name="type">
          <choice>
            <value>vellum</value>
            <value>parchment</value>
            <value>rag paper</value>
            <value>cellulose paper</value>
            <value>papyrus</value>
          </choice>
        </element>
      </optional>
    </element>
  </define>
</grammar>
