collectioml/rng/l12n/owner/0001.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
	CollectioML Markup Language for Museum Collections

	Copyright (C) 2004-2005 Klaus E. Werner

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

	Contact the author at werner@collectio.org
    
-->
<grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">
  <define name="mcap-id">
    <data type="NMTOKEN">
      <param name="pattern">urn:collectio:0001:scu:[0-9]{5}</param>
    </data>
  </define>
  <define name="mcap-owner">
    <choice>
      <value type="token">Musei Capitolini</value>
      <value type="token">Musei Capitolini - Antiquarium Comunale</value>
      <value type="token">Musei Capitolini - Palazzo Baracco</value>
      <value type="token">Musei Capitolini - Museo della Civiltà Romana</value>
      <value type="token">Musei Capitolini - Monte Martini</value>
    </choice>
  </define>
  <define name="mcap-inv-name">
    <choice>
      <value type="token">Nuovo Inventario D.M. 18/122 del 1998</value>
      <value type="token">Inventario Vecchio</value>
      <value type="token">Inventario Albani</value>
    </choice>
  </define>
    <define name="mcap-inv-number">
        <data type="NMTOKEN">
            <param name="pattern">[0-9]{5}</param>
        </data>
    </define>
</grammar>