collectioml/rng/l12n/owner/budapest.rng

<?xml version="1.0" encoding="UTF-8"?>
<!--
    
	CollectioML Markup Language for Museum Collections

	Copyright (C) 2004-2005 Klaus E. Werner

	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	You should have received a copy of the GNU General Public License
	along with this program; if not, write to the Free Software
	Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

	Contact the author at werner@collectio.org
    
-->
    <grammar xmlns="http://relaxng.org/ns/structure/1.0" datatypeLibrary="http://www.w3.org/2001/XMLSchema-datatypes">

    <define name="bpest-id">
            <data type="NMTOKEN">
                <param name="pattern">hu:bpst:mcscu:[0-9]{4}</param>
            </data>
    </define>

    <define name="bpest-owner">
        <choice>
            <value type="token">Eszterháza</value>
        </choice>
    </define>

    <define name="bpest-inv">
        <choice>
            <value type="token">Eszterháza inventari</value>
            <value type="token">Vörösvércse inventari</value>
        </choice>
    </define>

</grammar>